:root {
    --dark-blue: #383B54;
    --green: #72BA9C;
    --light-green: #CFE8C1;
    --light-yellow: #FCF5C0;
    --red: #E02F58;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
    font-family: Montserrat;
}

.header {
    height: 15vh;
    display: flex;
    background-color: var(--dark-blue);
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.header img {
    width: 4.5rem;
}
.header h1{
    font-size: 3rem;
}

div.user-info{
    margin: 0 5rem;
}
.user-info a{
    text-decoration: none;
}
.user-info .user-info-item{
    display: inline;
    /* vertical-align: middle; */
    font-size: 2rem;
    color: white;
}
.user-info h3{
    position: relative;
    bottom: 1rem;
}

.buttons-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin: 0 6rem;
}
.buttons-container a{
    text-decoration: none;
}
.button {
    width: 100%;
    background-color: var(--red);
    color: white;
    border: 0;
    border-radius: 1rem;
    font-size: 2rem;
    padding: 1rem;
    font-family: inherit;
    text-decoration: none;
}
.button.go-back{
    background-color: var(--green);
    margin-bottom: 0.5rem;
}

.button.create{
    background-color: var(--dark-blue);
    margin-bottom: 0.5rem;
}
.button.create:hover {
    background-color: #444754;
}

.button.cancel:hover,
a.button.log-out:hover {
    background-color: #e04c68;
}
a.button.go-back:hover{
    background-color: #81ceae;
}
.main-container {
    width: 100vw;
    height: 85vh;
    display: flex;
    background-color: var(--light-green);
}

.main-container img{
    width: 87.5%;
}
.main-container h3{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: normal;
    margin-bottom: 1rem;
    text-align: center;
}
.panel{
    display: flex;
    flex-direction: row;
    height: 100%;
    align-items: center;
    width: 30%;
    padding: 3%;
}

.form-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    /* width: 33%; */
    padding-left: 11rem;
    padding-right: 11rem;
}

.form{
    display: flex;
    flex-direction: column;
    background-color: var(--green);
    border-radius: 8px;
    border: 1px solid black;
    padding: 3rem;
    padding-bottom: 1rem;
    color: white;
    font-size: 2rem;
}
.form .buttons-container{
    margin-top: 2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.form span{
    display: block;
}
.form label{
    margin: 0.3rem;
}
.form input{
    border-radius: 4px;
    border: 1px;
    width: 100%;
    height: 3rem;
}

img.circle-image {
    border-radius: 8%;
    padding-right: 2rem;
    width: 110%;
}

.form .button.create{
    height: 100%;
    border-radius: 1rem;
}