* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #CFE8C1;  /* Azul claro */
    font-family: Montserrat;
}

.boton1 {
    color: #FCF5C0;
    padding: 10px;
    font-family: Montserrat;
    font-size: 30px;
    font-weight: normal;
    border-radius: 10px;
    margin: 0 auto;
    display: flex;
    border: none;
    justify-content: center;
    text-decoration: none;
}


.cuerpo1 {
    display: flex;
    height: 525px;
    justify-content: center;
}


.galeria1 {
    display: flex;
    flex: 2;
    padding-right: 10px;
    padding-left: 10px;
    margin: 10px;
    background-color: #72BA9C;
    border-radius: 10px;
    flex-flow: column;
    align-content: center;
    align-items: center;
}

.galeria-cuadro1 {
    font-size: 32px;
    color: #CFE8C1;
    font-family: Gill Sans MT;
    font-weight: normal;
    display: flex;
    margin-top: 8px;
    justify-content: space-between;
}

.imagenes1 {
    display: flex;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 10px;
    width: 580px;
    flex-wrap: wrap;
    justify-content: space-between;
    overflow-y: scroll;
}

/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #CFE8C1;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #CFE8C1;
  border-radius: 10px;
}

.nombre1 { 
  padding-top: 25px;
}

.producto1 {
    display: flex;
    flex-flow: column;
    width: 175px;
    height: 212px;
    margin: 5px;
    color: #CFE8C1;
    font-family: Montserrat;
	padding-bottom: 50px;
}

.imagen1 {
    width: 175px;
    height: 175px;
    display: flex;
}

.abajo1 {
    display: flex;
    justify-content: left;
}

.botones1 {
    display: flex;
    flex: 1;
    margin: 10px;
    flex-flow: column;
    justify-content: flex-end;
}

.aceptar1 {
    background-color: #383B54;
    width: 170px;
}

.cancelar1 {
    background-color: #E02F58;  /* Rosado */
    width: 170px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.aceptar1:hover,
.aceptar-admin:hover {
    background-color: #444754;
}

.cancelar1:hover,
.salir:hover {
    background-color: #e04c68;  /* Resaltar rosado */
}



.gcontainer {
  position: relative;
  font-family: Montserrat;
}

.text-block {
  position: absolute;
  bottom: 15px;
  right: 10px;
  background-color: #e04c68;
  color: #FCF5C0;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 15px;
}
.tbcant1 {
	width: 25%;
	height: 20px;
	text-align:right;
	background-color: #FCF5C0 ;
	border:1px solid #456879;
	border-radius: 15px;
	/*padding: 12px 0px;*/
	/*margin: 0px 0;*/
	/*display: inline-block;*/
	/*box-sizing: border-box;*/
  }



.btnAdd {
    padding: 2px 2px;
    margin-left: 0px;
    background-color: #efefef;
    border: #E0E0E0 0px solid;
    color: #211a1a;
    text-decoration: none;
    border-radius: 10px;
    cursor: pointer;
}