* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    background-color: #CFE8C1;  /* Azul claro */
    font-family: Montserrat;
}

a.boton {
    text-decoration: none;
}

.principal {
    height: 15vh;
    background-color: #383B54;
    display: flex;
    justify-content: center;
}

.principal-items {
    height: 95%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
div.user-info{
    margin: 0 5rem;
    align-items: center;
    font-size: 62.5%;
}
.user-info div{
    display: inline;
}
.user-info .usuario{
    position: relative;
    bottom: 2.5rem;
}

.usuario-foto {
    display: flex;
    align-items: center;
}

.imgs {
    height: 70px;
}

.usuario {
    font-size: 25px;
    color: #FCF5C0;
    font-family: Gill Sans MT;
    font-weight: normal;
    display: flex;
    /* margin-right: auto; */
    padding-left: 1rem;
}

.brioche {
    font-size: 40px;
    color: #FCF5C0;  /* Ocre */
    font-family: Gill Sans MT;
    font-weight: normal;
    display: flex;
    /* margin-right: 380px; */
}

.boton {
    color: #FCF5C0;
    padding: 10px;
    font-family: Montserrat;
    font-size: 30px;
    font-weight: normal;
    border-radius: 10px;
    margin: 0 auto;
    display: flex;
    border: none;
    justify-content: center;
    text-decoration: none;
}

.salir {
    background-color: #E02F58;  /* Rosado */
    width: 125px;
    
}

.boton.salir{
    margin-right: 3rem;
}

.hboton {
    color: #FCF5C0;
    padding: 8px;
    font-family: Montserrat;
    font-size: 20px;
    font-weight: normal;
    border-radius: 10px;
    margin: 5px 10px;
    display: flex;
    border: none;
    justify-content: center;
    text-decoration: none;
}

.tsalir {
    background-color: #E02F58;  /* Rosado */
    width: 160px;
}
.tback {
    background-color: #72BA9C;  /* Rosado */
    width: 160px;
}

/* */


.cuerpo {
    display: flex;
    height: 85vh;
    justify-content: center;
    align-items: center;
}

.logo {
    display: flex;
    flex: 1;
    margin: 10px;
    justify-content: center;
}

.brioche-foto {
    width: 200px;
    height: 200px;
}

.galeria {
    display: flex;
    flex: 2;
    padding-right: 10px;
    padding-left: 10px;
    margin: 10px;
    background-color: #72BA9C;
    border-radius: 10px;
    flex-flow: column;
    align-content: center;
    align-items: center;
}

.galeria-cuadro {
    font-size: 32px;
    color: #CFE8C1;
    font-family: Gill Sans MT;
    font-weight: normal;
    display: flex;
    margin-top: 8px;
    justify-content: space-between;
}

.imagenes {
    display: flex;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 10px;
    width: 580px;
    flex-wrap: wrap;
    justify-content: space-between;
    overflow-y: scroll;
}

/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #CFE8C1;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #CFE8C1;
  border-radius: 10px;
}

.producto {
    display: flex;
    flex-flow: column;
    width: 175px;
    height: 212px;
    margin: 5px;
    color: #CFE8C1;
    font-family: Montserrat;
}

.imagen {
    width: 175px;
    height: 175px;
    display: flex;
}

.abajo {
    display: flex;
    justify-content: space-between;
}

.botones {
    display: flex;
    flex: 1;
    margin: 10px;
    flex-flow: column;
    justify-content: flex-end;
}

.aceptar {
    background-color: #383B54;
    width: 170px;
}

.cancelar {
    background-color: #E02F58;  /* Rosado */
    width: 170px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.aceptar:hover,
.aceptar-admin:hover {
    background-color: #444754;
    text-decoration: none;
    color: white;
}

.cancelar:hover,
.salir:hover {
    background-color: #e04c68;  /* Resaltar rosado */
    text-decoration: none;
    color: white;
}



/* admin */

.cuerpo-admin {
    background-color: #72BA9C;
}

.brioche-foto-admin {
    width: 300px;
    height: 300px;
}

.seleccion {
    display: flex;
    flex: 25%;
    margin: 10px;
    justify-content: flex-start;
    flex-flow: column;
    align-items: center;
}

.aceptar-admin {
    background-color: #383B54;
    width: 270px;
    margin-top: 10px;
    font-size: 22px;
}



/* Cajero */

.cuerpo-cajero {
    display: flex;
    width: 100%;
    justify-content: space-between;
}



/* INICIO */

.f-registro{
    width: 350px;
    background: #72BA9C;
    padding: 40px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
    font-family: 'Gill Sans MT';
    color: #CFE8C1;
}
  
.f-registro h4{
    font-family: Montserrat;
    text-align: center;
    font-size: 20px;
    margin-bottom: 18px;
}

.controls{
    width: 100%;
    background: #CFE8C1;
    font-family: Montserrat;
    padding: 5px;
    margin-bottom: 7px;
    font-size: 16px;
    border : none;
    border-radius: 5px;
    color: black;
}

.f-registro a{
color: #383B54;
text-decoration: none;
font-family: 'Montserrat';
font-size: 12px;

}
.f-registro p{
    text-align: right;
}

.f-registro .botons1{
    width: 100%;
    color:  #72BA9C;
    background:  #383B54;
    padding: 10px;
    font-family: 'Montserrat';
    font-size: 15px;
    font-weight: normal;
    text-align: center;
    border-radius: 5px;
    border: none;
    box-sizing: border-box;
    margin-bottom: 7px;
}

.f-registro .botons2{
    width: 100%;
    color:  #72BA9C;
    background:  #E02F58;
    padding: 10px;
    font-family: 'Montserrat';
    font-size: 15px;
    font-weight: normal;
    text-align: center;
    border-radius: 5px;
    border: none;
    box-sizing: border-box;
}



/* VENTAS */

.lateral1{
    display: flex;
    flex: 25%;
    padding: 20px;
}

.centro1{
    display: flex;
    flex: 60%;
    padding: 8px;
    font-size: 12px;
}

.lateral2{
    display: flex;
    flex: 15%;
    margin: 10px;
    flex-flow: column;
    justify-content:flex-end;
    padding: 10px;
}

.hventas{
    height: 85vh;
}

.formulario {
    width: 97%;
    border-radius: 5px;
    background-color: #72BA9C;
    padding: 0px;
    color: #CFE8C1;	
}


.tbbuscar {
    width: 100%;
    height: 22px;
    text-align:center;
    background-color: #FCF5C0 ;
    background-image:url(imagenes/F%20Lupa.png);
    background-size:20px 20px;
    background-position:inherit;
    background-repeat: no-repeat;  
    padding-left: 16px;
    border:1px solid #456879;
    border-radius: 15px;
  }
  
  
  .prod{
      width:90%;
    }
    
  .busqueda {
      color: #72BA9C;
  }
  
  .nuevaVenta {
      font-size:25px;
      }
  
    .tbcant {
    width: 100%;
    height: 25px;
    text-align:center;
    background-color: #FCF5C0 ;
    border:1px solid #456879;
    border-radius: 15px;
    /*padding: 12px 0px;*/
    /*margin: 0px 0;*/
    /*display: inline-block;*/
    /*box-sizing: border-box;*/
  }
  
  .tbtxt {
    width: 100%;
    height: 25px;
    text-align:left;
    background-color: #FCF5C0;
    border:1px solid #456879;
    border-radius: 15px;
  }
  
  .tbprot {
    width: 100%;
    height: 25px;
    text-align:left;
    background-color: #CFE8C1;
    border:1px solid #456879;
    border-radius: 15px;
  }


