<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brioche ☕ - Rec. Contraseña</title>
    <link rel="stylesheet" href={{ url_for('static',filename='styles/estilos.css') }}>
    <link rel="stylesheet" href={{ url_for('static',filename='styles/alerts.css') }}>
</head>
<body>

  {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
            <div class="alert alert-{{category}} alert-dismissible" style="font-size:14px">
              <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
              {{message}}
            </div>
          {% endfor %}
        {% endif %}
    {% endwith %}

  <section class="f-registro">
    <center><img src={{ url_for('static', filename='images/usuario_profile_img.png') }} style="width: 50px; height:50px"></center>
    <h4>Recuperar contraseña</h4>
    <br>
    <form action="" method="post" id='rec-form'>
      {{ rec_form.hidden_tag() }}
      {{ rec_form.email(placeholder='Correo registrado', class="controls" ) }}
    </form>
    <br>
    <!-- <input class="botons1" type="submit" value="Acceder" form='login-form'> -->
    {{ rec_form.submit(class="botons1", form='rec-form' ) }}
  </section>
</body>
</html>